{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "JsonPath": "data/staff_records.json"
  },
  "Security": {
    "EnableSelfRegistration": true,
    "RequireITForPrivilegedReset": true
  }
}
